BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/15/2021  21:02:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\MANI\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\edl_proj PRINT (.\Listings\edl_proj
>> .m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\MANI\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\MANI\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\MANI\KEIL\C51\LIB\C51S.LIB (?C?LSHL)


LINK MAP OF MODULE:  .\Objects\edl_proj (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.2   0000H.1   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0023H     UNIT         ?DT?MAIN
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0204H     UNIT         ?PR?MAIN?MAIN
            CODE    0A04H     00BCH     UNIT         ?PR?_MULTI_CLAP_HANDLER_FUNC?MAIN
            CODE    0AC0H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B4CH     0032H     UNIT         ?C_INITSEG
            CODE    0B7EH     002AH     UNIT         ?PR?_DELAY?MAIN
            CODE    0BA8H     0024H     UNIT         ?C?LIB_CODE
            CODE    0BCCH     0019H     UNIT         ?PR?TIMER0_INTERRUPT?MAIN
            CODE    0BE5H     0019H     UNIT         ?PR?TIMER1_INTERRUPT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\edl_proj (?C_STARTUP)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  21:02:27  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN                             0020H.0  0000H.2    0008H    000CH
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_MULTI_CLAP_HANDLER_FUNC?MAIN

?PR?_MULTI_CLAP_HANDLER_FUNC?MAIN         -----    -----      0014H    0004H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\edl_proj (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AC0H         SEGMENT       ?C_C51STARTUP
  I:0044H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AC3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AC0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AC0H         LINE#         133
  C:0AC2H         LINE#         134
  C:0AC3H         LINE#         135
  C:0AC4H         LINE#         136
  C:0AC6H         LINE#         185
  C:0AC9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0A04H         PUBLIC        _multi_clap_handler_func
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        P1_0
  C:0B82H         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  21:02:27  PAGE 3


  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  D:0021H         PUBLIC        timer0_overflows
  D:0022H         PUBLIC        timer1_overflows
  C:0800H         PUBLIC        main
  C:0BCCH         PUBLIC        timer0_interrupt
  C:0BE5H         PUBLIC        timer1_interrupt
  D:0023H         PUBLIC        op_duration
  D:0089H         PUBLIC        TMOD
  D:0033H         PUBLIC        t_50_to_25_range
  D:003BH         PUBLIC        t_75_to_50_range
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0043H         PUBLIC        num_clap
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0020H.2       PUBLIC        reset_to_start
  -------         PROC          TIMER0_INTERRUPT
  C:0BCCH         LINE#         17
  C:0BCEH         LINE#         18
  C:0BD4H         LINE#         20
  C:0BD6H         LINE#         21
  C:0BD8H         LINE#         22
  C:0BDCH         LINE#         23
  C:0BDEH         LINE#         24
  C:0BE0H         LINE#         25
  C:0BE2H         LINE#         26
  C:0BE2H         LINE#         27
  -------         ENDPROC       TIMER0_INTERRUPT
  -------         PROC          TIMER1_INTERRUPT
  C:0BE5H         LINE#         28
  C:0BE7H         LINE#         29
  C:0BEDH         LINE#         31
  C:0BEFH         LINE#         32
  C:0BF1H         LINE#         33
  C:0BF5H         LINE#         34
  C:0BF7H         LINE#         35
  C:0BF9H         LINE#         36
  C:0BFBH         LINE#         37
  C:0BFBH         LINE#         38
  -------         ENDPROC       TIMER1_INTERRUPT
  C:0B7EH         SYMBOL        L?0050
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  C:0B7EH         SYMBOL        L?0050
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  21:02:27  PAGE 4


  C:0B82H         LINE#         40
  C:0B82H         LINE#         43
  C:0B92H         LINE#         44
  C:0BA0H         LINE#         45
  C:0BA7H         LINE#         46
  -------         ENDPROC       _DELAY
  -------         PROC          _MULTI_CLAP_HANDLER_FUNC
  D:0014H         SYMBOL        clap_gap
  C:0A04H         LINE#         48
  C:0A0CH         LINE#         49
  C:0A31H         LINE#         50
  C:0A33H         LINE#         51
  C:0A36H         LINE#         52
  C:0A38H         LINE#         53
  C:0A5EH         LINE#         54
  C:0A60H         LINE#         55
  C:0A63H         LINE#         56
  C:0A65H         LINE#         57
  C:0A8BH         LINE#         58
  C:0A8DH         LINE#         59
  C:0A90H         LINE#         60
  C:0A92H         LINE#         61
  C:0AB8H         LINE#         62
  C:0ABAH         LINE#         63
  C:0ABDH         LINE#         64
  C:0ABFH         LINE#         65
  C:0ABFH         LINE#         66
  -------         ENDPROC       _MULTI_CLAP_HANDLER_FUNC
  -------         PROC          MAIN
  -------         DO            
  B:0020H.0       SYMBOL        t_75_to_50_ok
  B:0020H.1       SYMBOL        t_50_to_25_ok
  D:0008H         SYMBOL        t_75_to_50
  D:000CH         SYMBOL        t_50_to_25
  D:0010H         SYMBOL        clap_gap
  -------         ENDDO         
  C:0800H         LINE#         68
  C:0800H         LINE#         71
  C:0809H         LINE#         73
  C:080CH         LINE#         74
  C:080FH         LINE#         75
  C:0812H         LINE#         76
  C:0812H         LINE#         77
  C:0815H         LINE#         79
  C:0817H         LINE#         80
  C:081AH         LINE#         82
  C:081DH         LINE#         83
  C:081FH         LINE#         84
  C:081FH         LINE#         85
  C:081FH         LINE#         86
  C:0826H         LINE#         88
  C:0828H         LINE#         90
  C:083EH         LINE#         91
  C:085EH         LINE#         92
  C:0876H         LINE#         93
  C:087DH         LINE#         94
  C:0880H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  21:02:27  PAGE 5


  C:0882H         LINE#         97
  C:0885H         LINE#         99
  C:0888H         LINE#         100
  C:088AH         LINE#         101
  C:088AH         LINE#         102
  C:088AH         LINE#         103
  C:0891H         LINE#         105
  C:0893H         LINE#         107
  C:08A9H         LINE#         108
  C:08C9H         LINE#         109
  C:08E1H         LINE#         110
  C:08E8H         LINE#         114
  C:0913H         LINE#         115
  C:093EH         LINE#         117
  C:094AH         LINE#         123
  C:094CH         LINE#         124
  C:094FH         LINE#         125
  C:0951H         LINE#         126
  C:0957H         LINE#         127
  C:0959H         LINE#         128
  C:095BH         LINE#         129
  C:0967H         LINE#         130
  C:0969H         LINE#         131
  C:097EH         LINE#         132
  C:099EH         LINE#         133
  C:09B6H         LINE#         134
  C:09EEH         LINE#         135
  C:09F8H         LINE#         136
  C:09FBH         LINE#         137
  C:09FDH         LINE#         138
  C:0A01H         LINE#         139
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ULCMP
  C:0BA8H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSHL
  C:0BB9H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0362H BYTE (42%) *
******************************************************************************

Program Size: data=60.3 xdata=0 code=1031
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
